jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/dost12_nstw
jdbc.username =root
jdbc.password =admin
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto = validate
hibernate.show_sql = true
hibernate.format_sql = true